[flake8]
extend-ignore = [E203, E501]
docstring-convention=numpy
ban-relative-imports = true
max-line-length = 88
per-file-ignores =
    bin/*: T201

[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
implicit_reexport = False
disallow_untyped_defs = True
ignore_missing_imports = True